name: Deploy to Amazon Linux 2

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.x' # or '5.x', depending on your .NET version

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration Release

    - name: Publish
      run: |
        dotnet publish -c Release -o ${{ github.workspace }}/publish
        ls -la ${{ github.workspace }}/publish

    - name: Show contents of publish directory
      run: |
        ls -la ${{ github.workspace }}/publish

    - name: List files for debugging
      run: |
        ls -la ${{ github.workspace }}/publish/*

    - name: Deploy to Amazon Linux 2
      uses: appleboy/ssh-action@master
      with:
        host: 18.119.167.40
        username: ec2-user
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
           sudo systemctl stop nginx
           sudo cp -r ${{ github.workspace }}/publish/* /usr/share/nginx/html
           sudo systemctl start nginx
